*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{

    font-weight: 200;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif};
nav{
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  
  top: 0;
  margin-bottom: 20px;
  background-color: white;
  position: sticky;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 50px;
   

}
.icon{
    font-size: 30px;

}
.container{
    margin-top: 30px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.maincontent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.maincontent h1{
    font-size: 80px;
    font-weight: 200;
}
.tag{
    background-color: rgb(33, 87, 33);
    color: white;
    align-self: flex-start;
    padding: 10px 20px;
}
button{
    background-color: rgb(239, 87, 32);
    padding: 10px 20px;
    align-self: flex-start;
    border: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
button :hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.features{
    display: flex;
    margin-top: 80px;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
   
}
.option{
    display: flex;
   gap: 10px;
   padding: 20px;

}
.option:hover{
     box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.05);
     transition: 0.2s ease-in-out;
}
.menu{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 20px;
    align-items: center;
   
}
.menu .tag{
    align-self: center;
}
.grids{
    display: grid;
    gap: 10px;
    grid-template-areas: "g1 g1 g2 g3" 
    "g1 g1 g2 g7" "g4 g5 g6 g7";
}
.item1{
    grid-area: g1;
}


.item2{
    grid-area: g2;
}

.item3{
    grid-area: g3;
}


.item4{
    grid-area: g4;
}


.item5{
    grid-area: g5;
}

.item6{
    grid-area: g6;
}


.item7{
    grid-area: g7;
}
.gridimg{
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}
.gridimg:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
.footercontainer{
    margin-top: 30px;
    background-color: peachpuff;
    display: flex;
    padding: 50px;
    justify-content: space-between;
}
.footercontainer h3{
    color: rgb(78, 74, 74);
    margin-bottom: 10px;
}
.footercontainer ul li{
    list-style: none;
}
.newletter input{
    padding: 5px 10px;
    margin-bottom: 10px;
}
.socialicons{
    display: flex;
    justify-content: space-between;
}



























@media ( max-width:786px)
{
   .container{

    flex-direction: column;
    
   } 
   .mainimg {
    display: flex;
    justify-content: center;


   }
   
   .mainimg img{
    width: 80%;
   }
   .maincontent{
    gap: 10px;
    padding: 10px;
   }
   .maincontent h1{
    font-size: 50px;
   }
   .features{
    display: flex;
    flex-direction: column;
 }
 .grids{
    padding: 20px;
 }
 .footercontainer{
    flex-direction: column;
 }


}